# stm

./: .gitignore  README.md  docker-compose.yml  ngrok.yml  run_ngrok.sh
.github/workflows/: release-to-ghcr.yaml  test-backend.yaml
backend/ShootTheMoon/: ShootTheMoon.sln
backend/ShootTheMoon/ShootTheMoon/: Dockerfile  Program.cs  ShootTheMoon.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/ShootTheMoon/ShootTheMoon/Controllers/: TestController.cs
backend/ShootTheMoon/ShootTheMoon/Game/: Bid.cs  Bot.cs  Card.cs  Client.cs  ContexualRank.cs  Deck.cs  DeckFactory.cs  Game.cs  GameEvent.cs  GameSettings.cs  PlayedCard.cs  RandomDeckFactory.cs  Rank.cs  Suit.cs  Trump.cs
backend/ShootTheMoon/ShootTheMoon/Network/: ShootServer.cs
backend/ShootTheMoon/ShootTheMoon/Properties/: launchSettings.json
backend/ShootTheMoon/ShootTheMoon/Utils/: IdGenerator.cs
backend/ShootTheMoon/ShootTheMoon/schema/: shoot.proto
backend/ShootTheMoon/ShootTheMoonTest/: ShootTheMoonTest.csproj
backend/ShootTheMoon/ShootTheMoonTest/Game/: BidTest.cs  GameSettingsTest.cs  GameTest.cs  PlayedCardTest.cs
docs/: index.md
frontend/shoot-client/: Dockerfile  ngrok.js  package-lock.json  package.json  tsconfig.json
frontend/shoot-client/public/: index.html
frontend/shoot-client/src/: App.tsx  SceneComponent.jsx  index.tsx
frontend/shoot-client/src/components/App/: App.context.tsx  App.css  App.tsx  shoot_pb.js
frontend/shoot-client/src/components/Common/: ButtonGroupSelector.tsx  GameData.tsx  NameDialog.tsx  PlayingCard.tsx  TextBubble.tsx
frontend/shoot-client/src/components/CreateGame/: CreateGame.tsx
frontend/shoot-client/src/components/Game/: Game.context.tsx  Game.css  Game.tsx  GameControls.tsx  Message.ts  SceneComponent.jsx  SceneFunctions.tsx
frontend/shoot-client/src/components/Game/GameBoard/: BidTricksSelector.tsx  BidTrumpSelector.tsx  Bidding.tsx  GameBoard.tsx  NameDialog.tsx  PlayArea.tsx
frontend/shoot-client/src/components/Game/GameControls/: GameControls.css  GameControls.tsx
frontend/shoot-client/src/components/Game/GameControls/ControlsMenu/: ControlsMenu.tsx
frontend/shoot-client/src/components/Game/GameControls/TeamScore/: TeamScore.tsx
frontend/shoot-client/src/components/Game/GameControls/TrumpView/: TrumpView.tsx
frontend/shoot-client/src/components/Game/GameControls/View/: View.tsx
frontend/shoot-client/src/components/Game/Interface3D/: BidNumberCube.ts  BidSuitCube.ts  Card3D.ts  CardStack3D.ts  EventEmitter3D.ts  GameEvent3D.ts  GameSettings3D.ts  Nameplate.ts  ReadyCube.ts  SceneComponent.jsx  SceneController.ts  SceneFunctions.tsx  Seat3D.ts  SeatCube.ts
frontend/shoot-client/src/components/Game/Models/: Bid.tsx  Card.tsx  Seat.tsx
frontend/shoot-client/src/components/SelectSeat/: SelectSeat.tsx
frontend/shoot-client/src/proto/: ShootServiceClientPb.ts  shoot_pb.d.ts  shoot_pb.js
proxy/: Dockerfile  README.md  envoy-dev.yaml  envoy.yaml  run_dev.sh
schema/: shoot.proto
src/: docker-compose.yml
src/ShootTheMoon/ShootTheMoon/: Program.cs  ShootTheMoon.csproj  Startup.cs
src/ShootTheMoon/ShootTheMoon/Controllers/: TestController.cs
src/ShootTheMoon/ShootTheMoon/Game/: ShootTheMoonDeck.cs
src/ShootTheMoon/ShootTheMoon/Models/: Card.cs  Deck.cs  Rank.cs  ShootTheMoonDeck.cs  Suit.cs
